studs=> \d characters
                                            Таблица "s334512.characters"
    Столбец     |       Тип        | Правило сортировки | Допустимость NULL |              По умолчанию              
----------------+------------------+--------------------+-------------------+----------------------------------------
 id             | integer          |                    | not null          | nextval('characters_id_seq'::regclass)
 game_system_id | integer          |                    |                   | 
 user_id        | integer          |                    |                   | 
 current_status | character_status |                    | not null          | 
 stats          | bytea            |                    | not null          | 
Индексы:
    "characters_pkey" PRIMARY KEY, btree (id)
Ограничения внешнего ключа:
    "characters_game_system_id_fkey" FOREIGN KEY (game_system_id) REFERENCES game_systems(id) ON UPDATE CASCADE ON DELETE RESTRICT
    "characters_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE RESTRICT
Ссылки извне:
    TABLE "lobby_requests" CONSTRAINT "lobby_requests_character_id_fkey" FOREIGN KEY (character_id) REFERENCES characters(id) ON UPDATE CASCADE ON DELETE CASCADE


studs=> call get_data('s334512','characters');
NOTICE:  Схема: s334512
NOTICE:  Таблица: characters
NOTICE:  
NOTICE:  No.  Имя столбца  Атрибуты
NOTICE:  ---  -----------  ------------------------------------------------------
NOTICE:  1    id           Type: int4
NOTICE:   
NOTICE:  2    game_system  Type: int4
NOTICE:                     Constr: "game_system_id" References game_systems(id)
NOTICE:   
NOTICE:  3    user_id      Type: int4
NOTICE:                     Constr: "user_id" References users(id)
NOTICE:   
NOTICE:  4    current_sta  Type: character_status
NOTICE:   
NOTICE:  5    stats        Type: bytea
NOTICE:  
CALL

